body{
    margin: 10px;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
/* START HEADER */
#logo{
    float: left;
}
.right{
    float: right;
}
a:link {
    text-decoration: none;
  }
/* END HEADER */

/* START NAVBAR  */
nav{
    overflow: hidden;
    display:block;
    text-align: left;
    width: 100%;
    background-color:#dddddd;
    color:white;
    font-size: 1.5em;
    font-weight: bold;
    padding: 8px;
   
}

nav a {
    padding: 8px 16px;
}

nav a:hover{
    background-color: #555;
    color: white;
}

#search{
    float: right;
}
input{
    padding: 8px 16px;
    margin-top: 8px;
    font-size: 17px;
    border: none;
}

form{
    margin-right:1%;
}
form button{
    margin-left:-7px;
    padding: 10px 20px;
    border-color: #dddddd;
    cursor: pointer;
}
form button:hover{
    background-color: #555;
    color: white;
}
@media screen and (max-width: 600px) {
    #search {
        float: none;
    }
    nav a{
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 6px;
    }
}
/* END NAVBAR */

/* START WITH CONTENT OF WEBPAGE */
.block1{
    border: 1px solid black;
    margin:5px;
}

.grid-container {
    display: grid;
    grid-template-columns: 75% 25%;
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
  }

.grid-left{
    display:grid;
    grid-template-columns:auto auto auto auto;
}
.grid-btn{
    /* display: grid;
    grid-template-columns: auto auto; */
    /* text-align: center; */
    
    
    
}

.grid-btn button{
    padding: 3%;
    margin:0 20px 0 20px;
    margin: 0px auto;
}

aside {
    overflow:hidden;
    width: 50%;
    /* padding-left: .5rem; */
    margin:2%;
    float: right;
    /* box-shadow: inset 5px 0 5px -5px #29627e; */
    font-style: italic;
    /* color: #29627e; */
}

/* END WITH CONTENT OF WEBPAGE */



